<!DOCTYPE html>
<html>
    <head>
        <title>Registration form</title>
    </head>
    <body>
        <center>
        <h1>ADDMISSION REGISTRATION FORM</h1></center>
        <h2><b>Name of the candidate*</b>
        <input type="text" id="name of the candidate" name="name of the candidate"></h2>
        <h2><b>Date of birth</b>
        <input type="date" id="dob" name="dob"></h2>
        <h2><b>BE/B Tech & Lateral*</b><br></h2>
        <p>
            <input type="radio" id="B. E. Aeronautical Engineering" name="BE/B Tech & Lateral*" value="B.E Aeronautical Engineering">
            <label for="B. E. Aeronautical Engineering">B. E. Aeronautical Engineering</label><br>
            <input type="radio" id="B. E. Computer Science and Engineering" name="BE/B Tech & Lateral*" value="B. E. Computer Science and Engineering">
            <label for="B. E. Computer Science and Engineering">B. E. Computer Science and Engineering</label><br>
            <input type="radio" id="B. E. Cyber Security" name="BE/B Tech & Lateral*" value="B. E. Cyber Security">
            <label for="B. E. Cyber Security">B. E. Cyber Security </label><br>
            <input type="radio" id="B.E. Electronics and Communication Engineering" name="BE/B Tech & Lateral*" value="B.E. Electronics and Communication Engineering" >
            <label for="B.E. Electronics and Communication Engineering">B.E. Electronics and Communication Engineering</label><br>
            <input type="radio" id="B.E.Mechanical" name="BE/B Tech & Lateral*" value="B. E. Mechanical Engineering">
            <label for="B.E.Mechanical">B.E.Mechanical</label><br>
            <input type="radio" id="B. Tech. AI &DS" name="BE/B Tech & Lateral*" value="B. Tech. AI &DS">
            <label for="B.Tech.AI&DS">B.Tech AI&DS</label><br></p>
            <h2><b>ME</b><br></h2>
            <p>
                <input type="radio" id="Computer Science and Engineering" name="ME"value="Computer Science and Engineering">
                <label for="Computer Science and Engineering">Computer Science and Engineering</label><br>

                <input type="radio" id="Environmental Engineering" name="ME" value="Environmental Engineering">
            <label for="Environmental Engineering">Environmental Engineering</label></p>
                <h2><b>MBA</b></h2>
                <p>
               <input type="radio" id="MBA" name="MBA" value="MBA">
               <label for="MBA">MBA</label></p>

               <h2><b>Email ID</b>
            <input type="text" id="email id" name="email id"></h2>
            <h2><b>Contact No</b>
            <input type="number" id="contact no" name="contact no"></h2>
            <h2><b>XII Std. School Name&Address*</b>
            <input type="text" id="XII Std. School Name&Address*" name="XII Std. School Name&Address*"></h2>
<h2><b>Residental Address*</b>
<input type="text" id="Residental Address*" name="Residental Address*"></h2>
<center><button type="SUBMIT">SUBMIT</button></center>
<p>CLICK BELOW TO GO TO THE NEXT PAGE:</p>
<a href="D:\web\login.html">Go to page</a>
</body>
</html>